# TravelHelperServer

./: README.md  pom.xml
src/main/java/com/xiaomo/netty4chat/common/core/annotation/: InactiveHandler.java  Invoker.java  InvokerHolder.java  MoCmd.java  MoConfig.java  MoModule.java  Scanner4Spring.java
src/main/java/com/xiaomo/netty4chat/common/core/codec/: AbstractRequestSerializer.java  AbstractResponseSerializer.java  AbstractSerializer.java  BufferFactory.java  CodecConst.java  MoChannel.java  MoChannelWrapper.java  MoRequest.java  MoRequestDecoder.java  MoRequestEncoder.java  MoResponse.java  MoResponseDecoder.java  MoResponseEncoder.java
src/main/java/com/xiaomo/travelhelper/: TravelHelperServerApplication.java
src/main/java/com/xiaomo/travelhelper/commons/: GlobalBeanConfiguration.java  GlobalExceptionHandler.java  HttpBasicAuthorizeFilter.java  NettyMappingDesc.java  RedisClient.java  ResultCode.java  ResultMessage.java  SessionManager.java  SystemConst.java
src/main/java/com/xiaomo/travelhelper/controller/: ChatController.java  CommentController.java  FileController.java  FriendController.java  MsgController.java  ShareController.java  SystemController.java  UserController.java
src/main/java/com/xiaomo/travelhelper/mapper/: ChatGroupMapper.java  ChatPrivateMapper.java  ChatPublicMapper.java  ChatUserShipMapper.java  CommentMapper.java  FriendMapper.java  MsgQueueMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/xiaomo/travelhelper/pojo/: ChatGroup.java  ChatPrivate.java  ChatPublic.java  ChatUserShip.java  Comment.java  Friend.java  MsgQueue.java  Share.java  User.java
src/main/java/com/xiaomo/travelhelper/pojo/dto/: CommentInfo.java  FriendInfo.java  OnLineDTO.java  PrivateChatRequestDTO.java  PrivateChatResponseDTO.java  PublicChatRequestDTO.java  PublicChatResponseDTO.java  ShareInfo.java
src/main/java/com/xiaomo/travelhelper/service/: IChatService.java  ICommentService.java  IFriendService.java  IMsgService.java  IShareService.java  ISysService.java  IUserService.java
src/main/java/com/xiaomo/travelhelper/service/impl/: ChatService.java  CommentService.java  FriendService.java  MsgService.java  ShareService.java  SysService.java  UserService.java
src/main/java/com/xiaomo/travelhelper/util/: MyDigestUtils.java
src/main/resources/: application.properties  db.properties  generatorConfig.xml  travelhelper.sql
src/main/resources/mapper/: ChatGroupMapper.xml  ChatPrivateMapper.xml  ChatPublicMapper.xml  ChatUserShipMapper.xml  CommentMapper.xml  FriendMapper.xml  MsgQueueMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/xiaomo/travelhelper/: TravelHelperServerApplicationTests.java
src/test/java/com/xiaomo/travelhelper/controller/: ControllerTest.java
src/test/java/com/xiaomo/travelhelper/service/impl/: ServiceTest.java
(+11 files in other folders)
