
#mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/travelhelper?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis 配置
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名,可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.xiaomo.travelhelper.mapper

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#spring 配置
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb
server.port= 8080