# 基本配置

driverLocation=C:\\Users\\mojiale\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/travelhelper?characterEncoding=utf-8&serverTimezone=UTC
username=root
password=root

#数据连接配置

#连接池启动时的初始值
initialSize=20
#连接池的最大值
maxActive=50
#最大空闲值
maxIdle=20
#最小空闲值
minIdle=10
#最大建立连接等待时间
maxWait=10
#连接的超时时间，默认为半小时 ， 设为一小时
minEvictableIdleTimeMillis=3600000